set terminal png size 1200,600

set samples 1000
a=1.4

#set xlabel "x(m)"
#set ylabel "dE/dx(J/m)"

#set output "10.png"
#plot "10.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "20.png"
#plot "20.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "30.png"
#plot "30.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "50.png"
#plot "50.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "75.png"
#plot "75.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "100.png"
#plot "100.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "200.png"
#plot "200.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "300.png"
#plot "300.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "500.png"
#plot "500.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "750.png"
#plot "750.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "1000.png"
#plot "1000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "2000.png"
#plot "2000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "3000.png"
#plot "3000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "5000.png"
#plot "5000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "7500.png"
#plot "7500.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "10000.png"
#plot "10000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "20000.png"
#plot "20000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "30000.png"
#plot "30000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "50000.png"
#plot "50000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "75000.png"
#plot "75000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "100000.png"
#plot "100000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "200000.png"
#plot "200000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "300000.png"
#plot "300000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "500000.png"
#plot "500000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "750000.png"
#plot "750000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "1000000.png"
#plot "1000000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "2000000.png"
#plot "2000000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "3000000.png"
#plot "3000000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "5000000.png"
#plot "5000000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

#set output "7500000.png"
#plot "7500000.run" pt 3 title "simulacao", -18./200*(a-1)*(x-50)*2.29e12/sqrt(200*pi/9)*exp(-9./200*(x-50)**2) title "teorico"

set xlabel "Passos"
set ylabel "Erro Numerico"

set logscale x 10
set logscale y 10

set output "Erro_Passos.png"
plot "baah" notitle

set ylabel "Tempo (s)"

set output "Tempo_Passos.png"
plot "time" notitle

set xlabel "Tempo (s)"
set ylabel "Erro Numerico"

set output "Erro_Tempo.png"
plot "papa" notitle
